{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend && npm install"
  },
  "deploy": {
    "startCommand": "cd backend && node server.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
```

4. **Commit new file**

---

## 🚀 **RAILWAY DEPLOYED AUTOMATISCH NEU!**

Warte ~1-2 Minuten, dann check die URL nochmal:
```
https://eldorado-autoseller-production.up.railway.app
